import turtle
t=turtle.Turtle()
for _ in range(5):
    t.forward(100)
    t.right(144)
turtle.done()




import turtle
t=turtle.Turtle()
for _ in range(10):
    t.forward(100)
    t.right(108)
    t.forward(100)
    t.right(72) 
    t.forward(100)
    t.right(72)
    t.forward(100)
    t.right(72)
    t.forward(100)
    t.right(72) 
turtle.done()

     
from turtle import*
import colorsys
bgcolor('black')
tracer(5)
h=0
for i in range(1000):
    c=colossus.hsv_to_rgb(h,1,1)
    color(c)
    begin_fill()
    forward(i)
    left(19)
    backward(i*0.5)
    circle(i*0.1,180)
    end_fill()
    h+=0.008
turtle.done()

